[aws]
#host=positivemoves.c78z1eoyzkjx.ap-south-1.rds.amazonaws.com
#db_name=Positiveintegers
#input_table=test_lnkd
#user=headrun
#awspasswd=H3@drun
#input_fields=id, lnkd_url, created_dt
#where_field=created_dt

host=localhost
db_name=CRAWL_AUTOMATION
input_table=linkedin_crawl_sample
user=root
awspasswd=root
input_fields=id, lnkd_url, created_dt
where_field=created_dt

